[BaseModel] (62181b4e-9379-41d6-b9d6-511c28bbf7f8) {'id': '62181b4e-9379-41d6-b9d6-511c28bbf7f8', 'created_at': datetime.datetime(2023, 10, 13, 15, 41, 56, 343113), 'updated_at': datetime.datetime(2023, 10, 13, 15, 41, 56, 343275), 'name': 'First Model', 'my_number': 8}
An error occurred while saving: Object of type datetime is not JSON serializable
[BaseModel] (62181b4e-9379-41d6-b9d6-511c28bbf7f8) {'id': '62181b4e-9379-41d6-b9d6-511c28bbf7f8', 'created_at': datetime.datetime(2023, 10, 13, 15, 41, 56, 343113), 'updated_at': datetime.datetime(2023, 10, 13, 15, 41, 56, 343370), 'name': 'First Model', 'my_number': 8}
{'id': '62181b4e-9379-41d6-b9d6-511c28bbf7f8', 'created_at': datetime.datetime(2023, 10, 13, 15, 41, 56, 343113), 'updated_at': datetime.datetime(2023, 10, 13, 15, 41, 56, 343370), 'name': 'First Model', 'my_number': 8, '__class__': 'BaseModel'}
JSON of my_model:
	id: (<class 'str'>) - 62181b4e-9379-41d6-b9d6-511c28bbf7f8
	created_at: (<class 'datetime.datetime'>) - 2023-10-13 15:41:56.343113
	updated_at: (<class 'datetime.datetime'>) - 2023-10-13 15:41:56.343370
	name: (<class 'str'>) - First Model
	my_number: (<class 'int'>) - 8
	__class__: (<class 'str'>) - BaseModel
